# Sleuth

./: .gitignore  build.gradle  local.properties  proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storykaar/sleuth/: Constants.java  SleuthApp.java
app/src/main/java/com/storykaar/sleuth/events/: ImageFetchedMessage.java
app/src/main/java/com/storykaar/sleuth/model/: Result.java  ResultGroup.java
app/src/main/java/com/storykaar/sleuth/services/: ActionBag.java  ImageStore.java  JobService.java  PurgeableBag.java  ResultStore.java
app/src/main/java/com/storykaar/sleuth/services/downloaders/: CallRestJob.java  DownloadManager.java  DownloaderFactory.java  DuckDuckGoDownloader.java  ImageDownloadJob.java  OmdbDownloader.java  WordnickDownloader.java
app/src/main/java/com/storykaar/sleuth/services/downloaders/exceptions/: FundamentalDownloaderException.java
app/src/main/java/com/storykaar/sleuth/services/storage/: FileStorage.java  StorageController.java
app/src/main/java/com/storykaar/sleuth/ui/: DictionaryResultViewHolder.java
app/src/main/java/com/storykaar/sleuth/ui/activities/: AboutActivity.java  InputActivity.java  ResultActivity.java  SettingsActivity.java
app/src/main/java/com/storykaar/sleuth/ui/adapters/: CuriosityAdapter.java  ResultAdapter.java
app/src/main/java/com/storykaar/sleuth/ui/fragments/: CuriosityListFragment.java  InputFragment.java
app/src/main/java/com/storykaar/sleuth/ui/viewholders/: ResultViewHolder.java  ShowResultViewHolder.java  StatusViewHolder.java
app/src/main/java/com/storykaar/sleuth/ui/views/: ExpandableCardView.java  LabeledTextView.java
app/src/main/java/com/storykaar/sleuth/util/: FileUtil.java  ServiceGenerator.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_launcher.xml
app/src/main/res/drawable-v21/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_results.xml  labeled_text.xml  view_curiosity.xml  view_result.xml  view_result_dictionary.xml  view_result_show.xml
app/src/main/res/menu/: drawer.xml  global.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/main/res/xml/: backup_scheme.xml  pref_data_sync.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/storykaar/sleuth/: SleuthApp.java
src/main/java/com/storykaar/sleuth/events/: CuriositiesFetchedMessage.java  CuriosityChangedMessage.java  CuriosityListEmptyMessage.java  ResultsFetchedMessage.java
src/main/res/drawable/: drawer_header_icon.xml  empty_folder.xml  ic_settings_white.xml  no_image.xml  splash.xml  toolbar_line.xml
src/main/res/layout/: activity_about.xml  activity_input.xml  activity_sleuth.xml  dialog_input.xml  drawer_header.xml  fragment_curiosity_list.xml  view_status.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/main/res/values-w820dp/: dimens.xml
src/main/res/xml/: pref_notification.xml
(+16 files in other folders)
